<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Batman Arkham City GOTY"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"x10 Combo"</Description>
          <LastState Activated="1"/>
          <Color>4E4E4E</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : BatmanAC.exe
  Version: 
  Date   : 2017-11-04
  Author : Gatete

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Combo,BatmanAC.exe,01 03 8B 1B 8B 4C 24 14) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [ebx],A
  mov ebx,[ebx]
  mov ecx,[esp+14]
  jmp return

Combo:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(Combo)

[DISABLE]

Combo:
  db 01 03 8B 1B 8B 4C 24 14

unregistersymbol(Combo)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "BatmanAC.exe"+36FF7

"BatmanAC.exe"+36FDB: 8B 46 10                       -  mov eax,[esi+10]
"BatmanAC.exe"+36FDE: 80 38 41                       -  cmp byte ptr [eax],41
"BatmanAC.exe"+36FE1: 75 10                          -  jne BatmanAC.exe+36FF3
"BatmanAC.exe"+36FE3: 8B 4E 0C                       -  mov ecx,[esi+0C]
"BatmanAC.exe"+36FE6: 6A 00                          -  push 00
"BatmanAC.exe"+36FE8: 40                             -  inc eax
"BatmanAC.exe"+36FE9: 56                             -  push esi
"BatmanAC.exe"+36FEA: 89 46 10                       -  mov [esi+10],eax
"BatmanAC.exe"+36FED: FF 15 94 48 5B 01              -  call dword ptr [BatmanAC.exe+11B4894]
"BatmanAC.exe"+36FF3: 8B 44 24 10                    -  mov eax,[esp+10]
// ---------- INJECTING HERE ----------
"BatmanAC.exe"+36FF7: 01 03                          -  add [ebx],eax
"BatmanAC.exe"+36FF9: 8B 1B                          -  mov ebx,[ebx]
"BatmanAC.exe"+36FFB: 8B 4C 24 14                    -  mov ecx,[esp+14]
// ---------- DONE INJECTING  ----------
"BatmanAC.exe"+36FFF: 5E                             -  pop esi
"BatmanAC.exe"+37000: 89 19                          -  mov [ecx],ebx
"BatmanAC.exe"+37002: 5B                             -  pop ebx
"BatmanAC.exe"+37003: 59                             -  pop ecx
"BatmanAC.exe"+37004: C2 08 00                       -  ret 0008
"BatmanAC.exe"+37007: CC                             -  int 3 
"BatmanAC.exe"+37008: CC                             -  int 3 
"BatmanAC.exe"+37009: CC                             -  int 3 
"BatmanAC.exe"+3700A: CC                             -  int 3 
"BatmanAC.exe"+3700B: CC                             -  int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Infinite Explosive Gel"</Description>
          <LastState/>
          <Color>4E4E4E</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : BatmanAC.exe
  Version: 
  Date   : 2017-11-04
  Author : Gatete

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(InfSprayGel,BatmanAC.exe,2B 85 80 02 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  nop
  nop
  jmp return

InfSprayGel:
  jmp newmem
  nop
return:
registersymbol(InfSprayGel)

[DISABLE]

InfSprayGel:
  db 2B 85 80 02 00 00

unregistersymbol(InfSprayGel)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "BatmanAC.exe"+9C3470

"BatmanAC.exe"+9C3452: 3B C1                          -  cmp eax,ecx
"BatmanAC.exe"+9C3454: 74 0C                          -  je BatmanAC.exe+9C3462
"BatmanAC.exe"+9C3456: 8B 40 38                       -  mov eax,[eax+38]
"BatmanAC.exe"+9C3459: 85 C0                          -  test eax,eax
"BatmanAC.exe"+9C345B: 75 F5                          -  jne BatmanAC.exe+9C3452
"BatmanAC.exe"+9C345D: E9 9F 01 00 00                 -  jmp BatmanAC.exe+9C3601
"BatmanAC.exe"+9C3462: 8B 4C 24 1C                    -  mov ecx,[esp+1C]
"BatmanAC.exe"+9C3466: 8B 81 EC 02 00 00              -  mov eax,[ecx+000002EC]
"BatmanAC.exe"+9C346C: 85 C0                          -  test eax,eax
"BatmanAC.exe"+9C346E: 7E 18                          -  jle BatmanAC.exe+9C3488
// ---------- INJECTING HERE ----------
"BatmanAC.exe"+9C3470: 2B 85 80 02 00 00              -  sub eax,[ebp+00000280]
// ---------- DONE INJECTING  ----------
"BatmanAC.exe"+9C3476: 89 81 EC 02 00 00              -  mov [ecx+000002EC],eax
"BatmanAC.exe"+9C347C: 79 0A                          -  jns BatmanAC.exe+9C3488
"BatmanAC.exe"+9C347E: C7 81 EC 02 00 00 00 00 00 00  -  mov [ecx+000002EC],00000000
"BatmanAC.exe"+9C3488: F6 81 F4 03 00 00 20           -  test byte ptr [ecx+000003F4],20
"BatmanAC.exe"+9C348F: 0F 84 6C 01 00 00              -  je BatmanAC.exe+9C3601
"BatmanAC.exe"+9C3495: 33 DB                          -  xor ebx,ebx
"BatmanAC.exe"+9C3497: 39 9D EC 00 00 00              -  cmp [ebp+000000EC],ebx
"BatmanAC.exe"+9C349D: 89 5C 24 5C                    -  mov [esp+5C],ebx
"BatmanAC.exe"+9C34A1: 0F 8E 56 01 00 00              -  jng BatmanAC.exe+9C35FD
"BatmanAC.exe"+9C34A7: 85 DB                          -  test ebx,ebx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Crash Scripts"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>9D9D9D</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Free Skills"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : BatmanAC.exe
  Version: 
  Date   : 2017-11-04
  Author : Gatete

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(FreeSkills,BatmanAC.exe,FF 0F 5F 5E 59) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  dec [edi]
  inc [edi]
  pop edi
  pop esi
  pop ecx
  jmp return

FreeSkills:
  jmp newmem
return:
registersymbol(FreeSkills)

[DISABLE]

FreeSkills:
  db FF 0F 5F 5E 59

unregistersymbol(FreeSkills)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "BatmanAC.exe"+37267

"BatmanAC.exe"+3724D: 75 10                          -  jne BatmanAC.exe+3725F
"BatmanAC.exe"+3724F: 8B 4E 0C                       -  mov ecx,[esi+0C]
"BatmanAC.exe"+37252: 6A 00                          -  push 00
"BatmanAC.exe"+37254: 40                             -  inc eax
"BatmanAC.exe"+37255: 56                             -  push esi
"BatmanAC.exe"+37256: 89 46 10                       -  mov [esi+10],eax
"BatmanAC.exe"+37259: FF 15 94 48 5B 01              -  call dword ptr [BatmanAC.exe+11B4894]
"BatmanAC.exe"+3725F: 8B 07                          -  mov eax,[edi]
"BatmanAC.exe"+37261: 8B 4C 24 14                    -  mov ecx,[esp+14]
"BatmanAC.exe"+37265: 89 01                          -  mov [ecx],eax
// ---------- INJECTING HERE ----------
"BatmanAC.exe"+37267: FF 0F                          -  dec [edi]
"BatmanAC.exe"+37269: 5F                             -  pop edi
"BatmanAC.exe"+3726A: 5E                             -  pop esi
"BatmanAC.exe"+3726B: 59                             -  pop ecx
// ---------- DONE INJECTING  ----------
"BatmanAC.exe"+3726C: C2 08 00                       -  ret 0008
"BatmanAC.exe"+3726F: CC                             -  int 3 
"BatmanAC.exe"+37270: 55                             -  push ebp
"BatmanAC.exe"+37271: 8B EC                          -  mov ebp,esp
"BatmanAC.exe"+37273: 83 E4 F0                       -  and esp,-10
"BatmanAC.exe"+37276: 83 EC 08                       -  sub esp,08
"BatmanAC.exe"+37279: 56                             -  push esi
"BatmanAC.exe"+3727A: 8B 75 08                       -  mov esi,[ebp+08]
"BatmanAC.exe"+3727D: 8B 46 10                       -  mov eax,[esi+10]
"BatmanAC.exe"+37280: 8B 4E 0C                       -  mov ecx,[esi+0C]
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of sub eax,[ebp+00000280]</Description>
      <Address>00DC3470</Address>
      <ModuleName>BatmanAC.exe</ModuleName>
      <ModuleNameOffset>9C3470</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>85</Byte>
        <Byte>80</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>EC</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub eax,[ebp+00000280]</Description>
      <Address>00DC3470</Address>
      <ModuleName>BatmanAC.exe</ModuleName>
      <ModuleNameOffset>9C3470</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>85</Byte>
        <Byte>80</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>EC</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
